Buku 1: 
PHP and MySQL

PHP - MYSQL - Joel Murach - 2020/04/25 -> 180 -> The Product Catalog application
PHP - MYSQL - Joel Murach - 2020/04/26 -> 188 -> Perspective
PHP - MYSQL - Joel Murach - 2020/04/27 -> 189 -> Enhance the Product Manager application
PHP - MYSQL - Joel Murach - 2020/04/28 -> 191 -> 6. How to test and debug a PHP application

PHP - MYSQL - Joel Murach - 2020/04/29 -> 209 -> 7. How to work with form data

PHP - MYSQL - Joel Murach - 2020/04/30 -> 231 -> Exercise 7-1 Getting input and display output
PHP - MYSQL - Joel Murach - 2020/05/01 -> 233 -> 8. How to code control statements

PHP - MYSQL - Joel Murach - 2020/05/02 -> 260 -> Use loops
PHP - MYSQL - Joel Murach - 2020/05/03 -> 261 -> 9. How to work with strings and numbers

PHP - MYSQL - Joel Murach - 2020/05/04 -> 276 -> How to work with numbers
PHP - MYSQL - Joel Murach - 2020/05/05 -> 291 -> 3. Open the index.php ...
PHP - MYSQL - Joel Murach - 2020/05/06 -> 292 -> Exercise 9-2 Write code ...
PHP - MYSQL - Joel Murach - 2020/05/07 -> 293 -> 10. How to work with dates

PHP - MYSQL - Joel Murach - 2020/05/08 -> 311 -> Exercise 10-1 Write code that works with dates
PHP - MYSQL - Joel Murach - 2020/05/09 -> 311 -> 5. In the index.php file, add the code that uses the two ...
PHP - MYSQL - Joel Murach - 2020/05/10 -> 311 -> 7. Allow the user to enter a date in any format ...
PHP - MYSQL - Joel Murach - 2020/05/11 -> 313 -> 11. How to create and use arrays

PHP - MYSQL - Joel Murach - 2020/05/12 -> 328 -> How to work with queues and stacks
PHP - MYSQL - Joel Murach - 2020/05/13 -> 340 -> The Task List Manager application
PHP - MYSQL - Joel Murach - 2020/05/14 -> 340 -> The Task List Manager application
PHP - MYSQL - Joel Murach - 2020/05/15 -> 346 -> Perspective
PHP - MYSQL - Joel Murach - 2020/05/16 -> 349 -> 12. How to work with cookies adn sessions

PHP - MYSQL - Joel Murach - 2020/05/17 -> 356 -> How session tracking works in PHP
PHP - MYSQL - Joel Murach - 2020/05/18 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/19 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/20 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/21 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/22 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/23 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/24 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/25 -> 379 -> Modify the Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/26 -> 381 -> 13. How to create and use functions

PHP - MYSQL - Joel Murach - 2020/05/27 -> 392 -> How to create and use a library of functions
PHP - MYSQL - Joel Murach - 2020/05/28 -> 398 -> Advanced skills for working with functions
PHP - MYSQL - Joel Murach - 2020/05/29 -> 404 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/30 -> 404 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/31 -> 404 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/06/01 -> 412 -> Perspective
PHP - MYSQL - Joel Murach - 2020/06/01 -> 415 -> How to create and use objects
