Materi:
A. Buku PHP and MySQL: Joel Murach
B. Web Programming UNPAS (youtube.com) - CSS Layouting

PHP - MYSQL - Joel Murach - 2020/04/25 -> 180 -> The Product Catalog application
PHP - MYSQL - Joel Murach - 2020/04/26 -> 188 -> Perspective
PHP - MYSQL - Joel Murach - 2020/04/27 -> 189 -> Enhance the Product Manager application
PHP - MYSQL - Joel Murach - 2020/04/28 -> 191 -> 6. How to test and debug a PHP application

PHP - MYSQL - Joel Murach - 2020/04/29 -> 209 -> 7. How to work with form data

PHP - MYSQL - Joel Murach - 2020/04/30 -> 231 -> Exercise 7-1 Getting input and display output
PHP - MYSQL - Joel Murach - 2020/05/01 -> 233 -> 8. How to code control statements

PHP - MYSQL - Joel Murach - 2020/05/02 -> 260 -> Use loops
PHP - MYSQL - Joel Murach - 2020/05/03 -> 261 -> 9. How to work with strings and numbers

PHP - MYSQL - Joel Murach - 2020/05/04 -> 276 -> How to work with numbers
PHP - MYSQL - Joel Murach - 2020/05/05 -> 291 -> 3. Open the index.php ...
PHP - MYSQL - Joel Murach - 2020/05/06 -> 292 -> Exercise 9-2 Write code ...
PHP - MYSQL - Joel Murach - 2020/05/07 -> 293 -> 10. How to work with dates

PHP - MYSQL - Joel Murach - 2020/05/08 -> 311 -> Exercise 10-1 Write code that works with dates
PHP - MYSQL - Joel Murach - 2020/05/09 -> 311 -> 5. In the index.php file, add the code that uses the two ...
PHP - MYSQL - Joel Murach - 2020/05/10 -> 311 -> 7. Allow the user to enter a date in any format ...
PHP - MYSQL - Joel Murach - 2020/05/11 -> 313 -> 11. How to create and use arrays

PHP - MYSQL - Joel Murach - 2020/05/12 -> 328 -> How to work with queues and stacks
PHP - MYSQL - Joel Murach - 2020/05/13 -> 340 -> The Task List Manager application
PHP - MYSQL - Joel Murach - 2020/05/14 -> 340 -> The Task List Manager application
PHP - MYSQL - Joel Murach - 2020/05/15 -> 346 -> Perspective
PHP - MYSQL - Joel Murach - 2020/05/16 -> 349 -> 12. How to work with cookies adn sessions

PHP - MYSQL - Joel Murach - 2020/05/17 -> 356 -> How session tracking works in PHP
PHP - MYSQL - Joel Murach - 2020/05/18 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/19 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/20 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/21 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/22 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/23 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/24 -> 366 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/25 -> 379 -> Modify the Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/26 -> 381 -> 13. How to create and use functions

PHP - MYSQL - Joel Murach - 2020/05/27 -> 392 -> How to create and use a library of functions
PHP - MYSQL - Joel Murach - 2020/05/28 -> 398 -> Advanced skills for working with functions
PHP - MYSQL - Joel Murach - 2020/05/29 -> 404 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/30 -> 404 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/05/31 -> 404 -> The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/06/01 -> 412 -> Perspective
PHP - MYSQL - Joel Murach - 2020/06/02 -> 415 -> How to create and use objects
  - pelajari:
      1. download git untuk upload script yg sudah dibuat ke github
      2. pelajari css untuk The Shopping Cart application
PHP - MYSQL - Joel Murach - 2020/06/03 -> 415 -> How to create and use objects

Web Programming UNPAS - CSS Layouting 2020/06/04 -> #1 Display
  https://www.youtube.com/watch?v=VPaIdiPvWQM&list=PLFIM0718LjIUu4Ju9GUL5zpLcuq08TKYr&index=2
Web Programming UNPAS - CSS Layouting 2020/06/05 -> #4 Box Model : Margin
  https://www.youtube.com/watch?v=Ld_TKKhsL9M&list=PLFIM0718LjIUu4Ju9GUL5zpLcuq08TKYr&index=5
Web Programming UNPAS - CSS Layouting 2020/06/06 -> 
  #5 Box Model : Padding, Border & Box Sizing
    https://www.youtube.com/watch?v=s2BB3v3j5VA&list=PLFIM0718LjIUu4Ju9GUL5zpLcuq08TKYr&index=6
  #6 Box Model : CSS Reset
    https://www.youtube.com/watch?v=jM6-cKxEWyM&list=PLFIM0718LjIUu4Ju9GUL5zpLcuq08TKYr&index=7
  #7 Box Model : Membuat Website Sederhana
    https://www.youtube.com/watch?v=LZhsmkbrY_g&list=PLFIM0718LjIUu4Ju9GUL5zpLcuq08TKYr&index=8
Web Programming UNPAS - CSS Layouting 2020/06/07 -> 
  #8 Box Model : Float
    https://www.youtube.com/watch?v=yW7bpjrq7o4&list=PLFIM0718LjIUu4Ju9GUL5zpLcuq08TKYr&index=9
  #9 Box Model : Clear
    https://www.youtube.com/watch?v=6gZ9WFwxRNY&list=PLFIM0718LjIUu4Ju9GUL5zpLcuq08TKYr&index=10
  #10 Box Model : Float : Membuat Website Sederhana (Part 2)
    https://www.youtube.com/watch?v=cis0O2GgUVI&list=PLFIM0718LjIUu4Ju9GUL5zpLcuq08TKYr&index=11
  #11 Box Model : Position : Static & Relative
    https://www.youtube.com/watch?v=qCPrNyW3XFg&list=PLFIM0718LjIUu4Ju9GUL5zpLcuq08TKYr&index=12
  #12 Box Model : Position : Absolute & Fixed
    https://www.youtube.com/watch?v=ENooU6dnzoQ&list=PLFIM0718LjIUu4Ju9GUL5zpLcuq08TKYr&index=13
  #11 Box Model : z-index & penggunaan lain dari position
    https://www.youtube.com/watch?v=mvLhlt_JPdI&list=PLFIM0718LjIUu4Ju9GUL5zpLcuq08TKYr&index=14

Web Programming UNPAS - CSS Layouting 2020/06/08 -> 
  #14 : Latihan Position
    https://www.youtube.com/watch?v=uS4MoynBCxc&list=PLFIM0718LjIUu4Ju9GUL5zpLcuq08TKYr&index=15

  https://code.visualstudio.com/   <== vscode

  https://git-scm.com/ <== git
  https://www.youtube.com/watch?v=pNFBD19Kco4 <== git
  https://www.youtube.com/watch?v=e-6OkXRqWaE <== git

PHP - MYSQL - Joel Murach - 2020/06/09 -> 434 -> The object-oriented Product Manager application
	https://www.petanikode.com/git-remote/
	https://medium.com/@bayupaoh/kolaburasi-code-dengan-git-dan-github-1-79e19e553f85

PHP - MYSQL - Joel Murach - 2020/06/10 -> 434 -> The object-oriented Product Manager application
	chapter 04 page 135
PHP - MYSQL - Joel Murach - 2020/06/11 -> 434 -> The object-oriented Product Manager application
	chapter 04 page 135
PHP - MYSQL - Joel Murach - 2020/06/12 -> 434 -> The object-oriented Product Manager application
	chapter 04 page 135
	file: SHOW DATABASE, INSERT INTO, UPDATE, DELETE
PHP - MYSQL - Joel Murach - 2020/06/13 -> 434 -> The object-oriented Product Manager application
PHP - MYSQL - Joel Murach - 2020/06/14 -> 444 -> Additional skills for working with objects
PHP - MYSQL - Joel Murach - 2020/06/15 -> 450 -> How to work with inheritance